In [1]:
import pandas as pd
pd.options.display.max_rows=10
pd.options.display.max_columns=50
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('adult.csv')
print("The Shape is "+str(df.shape))
df.info()

The Shape is (48842, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
age                48842 non-null int64
workclass          48842 non-null object
fnlwgt             48842 non-null int64
education          48842 non-null object
educational-num    48842 non-null int64
marital-status     48842 non-null object
occupation         48842 non-null object
relationship       48842 non-null object
race               48842 non-null object
gender             48842 non-null object
capital-gain       48842 non-null int64
capital-loss       48842 non-null int64
hours-per-week     48842 non-null int64
native-country     48842 non-null object
income             48842 non-null object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [3]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [6]:
ndf=df
df=df.replace({'?':np.nan}).dropna()
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [7]:
print("The Shape is "+str(df.shape))
print("We lost :"+str(48842-45222)+" rows")

The Shape is (45222, 15)
We lost :3620 rows

In [8]:
df['income'].value_counts()

<=50K    34014
>50K     11208
Name: income, dtype: int64

In [9]:
# workclass
df['workclass']=df['workclass'].astype('category')
dummies=pd.get_dummies(df['workclass'],prefix='workclass')
df = pd.concat([df, dummies], axis=1)
del df['workclass']
# education
del df['education']

# marital-status
df['marital-status']=df['marital-status'].astype('category')
dummies=pd.get_dummies(df['marital-status'],prefix='marital-status')
df = pd.concat([df, dummies], axis=1)
del df['marital-status']

# occupation
df['occupation']=df['occupation'].astype('category')
dummies=pd.get_dummies(df['occupation'],prefix='occupation')
df = pd.concat([df, dummies], axis=1)
del df['occupation']

# relationship
df['relationship']=df['relationship'].astype('category')
dummies=pd.get_dummies(df['relationship'],prefix='relationship')
df = pd.concat([df, dummies], axis=1)
del df['relationship']

# race
df['race']=df['race'].astype('category')
dummies=pd.get_dummies(df['race'],prefix='race')
df = pd.concat([df, dummies], axis=1)
del df['race']

# gender
df['gender']=df['gender'].astype('category')
dummies=pd.get_dummies(df['gender'],prefix='gender')
df = pd.concat([df, dummies], axis=1)
del df['gender']

# native-country
#df['native-country']=df['native-country'].astype('category')
#dummies=pd.get_dummies(df['native-country'],prefix='native-country')
#df = pd.concat([df, dummies], axis=1)
del df['native-country']
del df['fnlwgt']

# income
df['income']=df['income'].replace(['>50K','<=50K'], [1,0]) 

df.head()

,age,educational-num,capital-gain,capital-loss,hours-per-week,income,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,marital-status_Divorced,marital-status_Married-AF-spouse,marital-status_Married-civ-spouse,marital-status_Married-spouse-absent,marital-status_Never-married,marital-status_Separated,marital-status_Widowed,occupation_Adm-clerical,occupation_Armed-Forces,occupation_Craft-repair,occupation_Exec-managerial,occupation_Farming-fishing,occupation_Handlers-cleaners,occupation_Machine-op-inspct,occupation_Other-service,occupation_Priv-house-serv,occupation_Prof-specialty,occupation_Protective-serv,occupation_Sales,occupation_Tech-support,occupation_Transport-moving,relationship_Husband,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,gender_Female,gender_Male
0,25,7,0,0,40,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1
1,38,9,0,0,50,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1
2,28,12,0,0,40,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1
3,44,10,7688,0,40,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
5,34,6,0,0,30,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1

In [21]:
print("The Shape is "+str(df.shape))

The Shape is (45222, 89)

## ==================================

In [10]:
#Loading all Packages
print("==================== BLOCK 1 Started! ======================")

import pymysql
import pandas as pd
pd.options.display.max_rows=10
pd.options.display.max_columns=50
from imblearn.over_sampling import SMOTE
import numpy as np
n=40
import warnings
warnings.filterwarnings('ignore')
import time
import sklearn
from sklearn import svm
from sklearn.cross_validation import train_test_split, cross_val_score
from sklearn.metrics import roc_curve,auc
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix, classification_report, precision_score
%matplotlib inline

print("==================== Packages Loaded ======================")

==================== BLOCK 1 Started! ======================
==================== Packages Loaded ======================

In [11]:
start_time = time.time()

train, test = sklearn.cross_validation.train_test_split(df, train_size = 0.7)
print("For Main Data Set :",df['income'].count())
print("For Train Set :",train['income'].count())
print("For Test Set :",test['income'].count())

x_train=train.drop(df.columns[5], axis = 1)
x_test=test.drop(df.columns[5], axis = 1)
y_train=train['income']
y_test=test['income']

For Main Data Set : 45222
For Train Set : 31655
For Test Set : 13567

In [ ]:
C_values = [0.00075,0.005,0.05,0.1,0.5,5.0,50.0,500.0]
prediction_error = []
train_error = []

for C_val in C_values:
    clf = svm.SVC(kernel='linear', C=C_val)
    clf.fit(x_train, y_train)
    score_train = clf.score(x_train, y_train)
    score_test = clf.score(x_test,y_test)
    train_error.append(1-score_train)
    prediction_error.append(1-score_test)
    print("Acc Train: %f, Acc Test:%f"%(score_train,score_test))
plt.figure(1, figsize=(8, 5))
plt.clf()
plt.plot(range(len(C_values)),train_error,color='k',label='train')
plt.plot(range(len(C_values)),prediction_error,color='r',label='test')
plt.legend(loc=1)
plt.show()

Acc Train: 0.838288, Acc Test:0.843812
Acc Train: 0.844069, Acc Test:0.850299
Acc Train: 0.832222, Acc Test:0.834304